{
  "settings": {
    "size": {
      "width": 1860,
      "height": 885
    }
  },
  "layers": [
    [
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 600,
            "y": 420
          },
          {
            "x": 720,
            "y": 360
          },
          {
            "x": 840,
            "y": 420
          },
          {
            "x": 960,
            "y": 480
          },
          {
            "x": 1080,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 420
          },
          {
            "x": 600,
            "y": 600
          },
          {
            "x": 600,
            "y": 600
          },
          {
            "x": 1080,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1080,
            "y": 600
          },
          {
            "x": 1080,
            "y": 420
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 600,
            "y": 390
          },
          {
            "x": 720,
            "y": 330
          },
          {
            "x": 840,
            "y": 390
          },
          {
            "x": 960,
            "y": 450
          },
          {
            "x": 1080,
            "y": 390
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 390
          },
          {
            "x": 600,
            "y": 360
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1080,
            "y": 390
          },
          {
            "x": 1080,
            "y": 360
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 600,
            "y": 360
          },
          {
            "x": 720,
            "y": 300
          },
          {
            "x": 840,
            "y": 360
          },
          {
            "x": 960,
            "y": 420
          },
          {
            "x": 1080,
            "y": 360
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 600,
            "y": 330
          },
          {
            "x": 720,
            "y": 270
          },
          {
            "x": 840,
            "y": 330
          },
          {
            "x": 960,
            "y": 390
          },
          {
            "x": 1080,
            "y": 330
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 330
          },
          {
            "x": 600,
            "y": 285
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1080,
            "y": 330
          },
          {
            "x": 1080,
            "y": 285
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 600,
            "y": 285
          },
          {
            "x": 720,
            "y": 225
          },
          {
            "x": 840,
            "y": 285
          },
          {
            "x": 960,
            "y": 345
          },
          {
            "x": 1080,
            "y": 285
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 135
          },
          {
            "x": 600,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1080,
            "y": 255
          },
          {
            "x": 1080,
            "y": 135
          },
          {
            "x": 1080,
            "y": 135
          },
          {
            "x": 600,
            "y": 135
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 600,
            "y": 255
          },
          {
            "x": 720,
            "y": 195
          },
          {
            "x": 840,
            "y": 255
          },
          {
            "x": 960,
            "y": 315
          },
          {
            "x": 1080,
            "y": 255
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 6,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 1,
      "strokeLinecap": "round",
      "strokeLinejoin": "bevel",
      "color": "#4a4a4a",
      "fill": "#4a4a4a",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 5,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ffffff",
      "fill": "#ffffff",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}